"Российская Федерация";"Абакан";"1108"
"Российская Федерация";"Агинское";"1014"
"Российская Федерация";"Анадырь";"975"
"Российская Федерация";"Архангельск";"914"
"Российская Федерация";"Астрахань";"1026"
"Российская Федерация";"Азов";"1023"
"Российская Федерация";"Барнаул";"1009"
"Российская Федерация";"Белгород";"1021"
"Российская Федерация";"Биробиджан";"1047"
"Российская Федерация";"Благовещенск";"1015"
"Российская Федерация";"Брянск";"979"
"Российская Федерация";"Чебоксары";"989"
"Российская Федерация";"Челябинск";"1003"
"Российская Федерация";"Черкесск";"1111"
"Российская Федерация";"Чита";"1012"
"Российская Федерация";"Дудинка";"969"
"Российская Федерация";"Екатеринбург";"916"
"Российская Федерация";"Элиста";"1025"
"Российская Федерация";"Горно-Алтайск";"1112"
"Российская Федерация";"Грозный";"1037"
"Российская Федерация";"Хабаровский";"663"
"Российская Федерация";"Хакасская";"1010"
"Российская Федерация";"Ханты-Мансийск";"973"
"Российская Федерация";"Иркутская";"662"
"Российская Федерация";"Иваново";"983"
"Российская Федерация";"Ижевск";"1002"
"Российская Федерация";"Якутск";"917"
"Российская Федерация";"Ярославль";"982"
"Российская Федерация";"Йошкар-Ола";"985"
"Российская Федерация";"Южно-Сахалинск";"1017"
"Российская Федерация";"Калининград";"977"
"Российская Федерация";"Калуга";"990"
"Российская Федерация";"Казань";"986"
"Российская Федерация";"Кемерово";"1008"
"Российская Федерация";"Киров";"981"
"Российская Федерация";"Кострома";"658"
"Российская Федерация";"Краснодар";"1027"
"Российская Федерация";"Красноярске";"661"
"Российская Федерация";"Кудымкар";"999"
"Российская Федерация";"Курган";"1004"
"Российская Федерация";"Курск";"1019"
"Российская Федерация";"Кызыл";"1031"
"Российская Федерация";"Липецк";"996"
"Российская Федерация";"Магадан";"918"
"Российская Федерация";"Махачкала";"1038"
"Российская Федерация";"Майкоп";"1032"
"Российская Федерация";"Москва";"206"
"Российская Федерация";"Мурманск";"967"
"Российская Федерация";"Нальчик";"1034"
"Российская Федерация";"Нарьян-Мар";"970"
"Российская Федерация";"Назрань";"1109"
"Российская Федерация";"Невинномысск";"1033"
"Российская Федерация";"Нижний Новгород";"988"
"Российская Федерация";"Новгород";"657"
"Российская Федерация";"Новосибирск";"1007"
"Российская Федерация";"Омск";"660"
"Российская Федерация";"Орджоникидзевская";"1036"
"Российская Федерация";"Орел";"995"
"Российская Федерация";"Оренбург";"1029"
"Российская Федерация";"Палана";"1046"
"Российская Федерация";"Пенза";"998"
"Российская Федерация";"Пермь";"1000"
"Российская Федерация";"Петропавловск-Kamca";"665"
"Российская Федерация";"Петрозаводск";"968"
"Российская Федерация";"Псков";"976"
"Российская Федерация";"Рязань";"992"
"Российская Федерация";"Ростов-на-Дону";"1024"
"Российская Федерация";"Салехард";"971"
"Российская Федерация";"Самара";"1005"
"Российская Федерация";"Саранск";"993"
"Российская Федерация";"Саратов";"915"
"Российская Федерация";"Смоленск";"978"
"Российская Федерация";"Санкт-Петербург";"203"
"Российская Федерация";"Ставрополь";"1028"
"Российская Федерация";"Сургут";"1039"
"Российская Федерация";"Сыктывкар";"972"
"Российская Федерация";"Тамбов";"997"
"Российская Федерация";"Тикси";"1040"
"Российская Федерация";"Тюмень";"1001"
"Российская Федерация";"Томск";"1006"
"Российская Федерация";"Тула";"991"
"Российская Федерация";"Тура";"974"
"Российская Федерация";"Туросак";"1030"
"Российская Федерация";"Тверь";"984"
"Российская Федерация";"Уфа";"659"
"Российская Федерация";"Улан-Удэ";"1013"
"Российская Федерация";"Ульяновск";"994"
"Российская Федерация";"Усть-Ордынский";"1011"
"Российская Федерация";"Владикавказ";"1110"
"Российская Федерация";"Владимир";"987"
"Российская Федерация";"Владивосток";"664"
"Российская Федерация";"Волгоград";"1022"
"Российская Федерация";"Вологода";"980"
"Российская Федерация";"Воронеж";"1020"